\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear-Gaussian SSM with Kalman Filter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear-Gaussian State Space Model}{1}{subsection.1.1}\protected@file@percent }
\citation{}
\newlabel{eq:state-equation}{{7}{2}{Linear-Gaussian State Space Model}{equation.1.7}{}}
\newlabel{eq:observation-equation}{{8}{2}{Linear-Gaussian State Space Model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalman Filter}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:correction}{{12}{2}{Kalman Filter}{equation.1.12}{}}
\newlabel{eq:correction-covariance}{{13}{2}{Kalman Filter}{equation.1.13}{}}
\newlabel{eq:kalman-gain}{{14}{3}{Kalman Filter}{equation.1.14}{}}
\newlabel{eq:correction-covariance-2}{{15}{3}{Kalman Filter}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Discussion}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman Filter for Position X and Y. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman}{{1}{3}{Kalman Filter for Position X and Y. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Compare filtered means/covariances to the Kalman recursion}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman Filter for Position X and Y. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kalman-2}{{2}{4}{Kalman Filter for Position X and Y. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Joseph stabilized covariance}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conditioning number}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear/Non-Gaussian SSM with EKF/UKFand Particle Filter}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of Covariance Update Equation}{4}{subsection.A.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{/Users/jia/Documents/ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optimal Kalman Gain}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{5}
