\contentsline {section}{\numberline {1}Linear-Gaussian SSM with Kalman Filter}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear-Gaussian State Space Model}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kalman Filter}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results and Discussion}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Compare filtered means/covariances to the Kalman recursion}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Joseph stabilized covariance}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Conditioning number}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Nonlinear/Non-Gaussian SSM with EKF/UKFand Particle Filter}{4}{section.2}%
\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Derivation of Covariance Update Equation}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Optimal Kalman Gain}{5}{subsection.A.2}%
